# Server
NODE_ENV = "development"
SERVER_PORT = 3000
SERVER_HOSTNAME = "localhost"

# JWT
JWT_SECRET="a1fbe1669becaccea2c43560986e77971e6ae4e36932e7b703f0812807620dab"
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

# Database
DATABASE_URL="postgresql://postgres:secret@localhost:5432/mydb?schema=public"
